{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
  },
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    },
    "exclude":["test/components/*"],
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "test/components/CreateVault.spec.ts"]
}
